# aoserv-backup

./: .git-blame-ignore-revs  Jenkinsfile  README.md  checkstyle-suppressions.xml  nbactions.xml  pom.xml
book/: Jenkinsfile  nbactions.xml  pom.xml
book/src/main/java/: module-info.java
book/src/main/javadoc/: element-list
src/com/aoindustries/aoserv/backup/: BackupDaemon.java  BackupDaemonConfiguration.java  BackupEnvironment.java  BackupFileSetting.java  BackupStat.java  FileEnvironment.java  JavaEnvironment.java  LinuxEnvironment.java  MacOsXEnvironment.java  RestoreFiles.java  RestoreFiles.java.txt  StandaloneEnvironment.java  UnixEnvironment.java  UnixFileEnvironment.java  WindowsEnvironment.java  aoserv-backup.properties.template
src/main/java/: module-info.java
src/main/java/com/aoindustries/aoserv/backup/: BackupDaemon.java  BackupEnvironment.java  BackupFileSetting.java  FileEnvironment.java  LinuxEnvironment.java  MacOsXEnvironment.java  PosixFileEnvironment.java  UnixFileEnvironment.java  WindowsEnvironment.java
