# The transfer bandwidth limit in bits per second
aoserv.backup.bandwidth.limit=

# The people responsible for system reliability
aoserv.backup.error.email.to=aoserv@aoindustries.com
aoserv.backup.error.email.from=aoserv-backup@<hostname>
aoserv.backup.error.smtp.server=<smtp_server>
aoserv.backup.warning.email.to=aoserv@aoindustries.com
aoserv.backup.warning.email.from=aoserv-backup@<hostname>
aoserv.backup.warning.smtp.server=<smtp_server>

# The default package for file backups
aoserv.backup.default.package=<default_package>

# The hostname of this server
aoserv.backup.server.hostname=<hostname>
